VITE_API_ADDRESS= https://accusoft.battlefiesta.in/api/


VITE_API_ADDRESS2= http://localhost:5000/api/
VITE_API_ADDRESS3= https://backend-exp-man.vercel.app/api/
VITE_API_ADDRESS4= https://accusoft.battlefiesta.in/api/
